[gd_scene load_steps=8 format=3 uid="uid://1d1ne1pn7ju2"]

[ext_resource type="Script" uid="uid://jdnwd5a18lu5" path="res://scenas/bomba.gd" id="1_ixf4i"]
[ext_resource type="Texture2D" uid="uid://bp328pds03q2u" path="res://aseets/_SNES - Super Bomberman 4 (JPN) - Miscellaneous - Tiles.png" id="2_ixf4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixf4i"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_wfiyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [232]
}

[sub_resource type="Animation" id="Animation_ixf4i"]
resource_name = "explosion"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [293, 313, 333, 353]
}

[sub_resource type="Animation" id="Animation_0qveh"]
resource_name = "idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [232, 233, 234, 235]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f26ub"]
_data = {
&"RESET": SubResource("Animation_wfiyc"),
&"explosion": SubResource("Animation_ixf4i"),
&"idle": SubResource("Animation_0qveh")
}

[node name="bomba" type="Node2D" groups=["bomba"]]
script = ExtResource("1_ixf4i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_ixf4i")
hframes = 20
vframes = 24
frame = 232

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ixf4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f26ub")
}
autoplay = "idle"

[node name="RayCast2D" type="RayCast2D" parent="." groups=["raycast"]]
target_position = Vector2(0, 16)

[node name="RayCast2D2" type="RayCast2D" parent="." groups=["raycast"]]
rotation = 3.1415927
target_position = Vector2(0, 16)

[node name="RayCast2D3" type="RayCast2D" parent="." groups=["raycast"]]
rotation = 1.5707964
target_position = Vector2(0, 16)

[node name="RayCast2D4" type="RayCast2D" parent="." groups=["raycast"]]
rotation = 4.712389
target_position = Vector2(0, 16)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
