[gd_scene load_steps=3 format=3 uid="uid://dj3hovwgsnkus"]

[ext_resource type="Texture2D" uid="uid://cj6100adtybtg" path="res://aseets/block.png" id="1_cnqe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnqe3"]
size = Vector2(64, 64)

[node name="tileset" type="Node2D"]

[node name="1" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cnqe3")

[node name="StaticBody2D" type="StaticBody2D" parent="1"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
shape = SubResource("RectangleShape2D_cnqe3")
debug_color = Color(0.6793378, 0.47706473, 0.45432937, 0.41960785)
