[gd_scene load_steps=3 format=3 uid="uid://dj3hovwgsnkus"]

[ext_resource type="Texture2D" uid="uid://cj6100adtybtg" path="res://aseets/block.png" id="1_cnqe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snd3c"]
size = Vector2(64, 64)

[node name="tileset" type="Node2D"]

[node name="1" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("1_cnqe3")

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
shape = SubResource("RectangleShape2D_snd3c")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(60, 0)
texture = ExtResource("1_cnqe3")

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
shape = SubResource("RectangleShape2D_snd3c")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(124, 0)
texture = ExtResource("1_cnqe3")

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
shape = SubResource("RectangleShape2D_snd3c")
